{
    "folders": [
        {
            "path": "core_automation"
        },
        {
            "path": "scrape-percipio"
        },
        {
            "path": "scrape-percipio-cli"
        }
    ],
    "settings": {
        "nix.enableLanguageServer": true,
        "nixEnvSelector.args": "--option sandbox false",
        "nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
        "python.analysis.typeCheckingMode": "basic",
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
    },
    "extensions": {
        "recommendations": [
            "BazelBuild.vscode-bazel",
            "pinage404.nix-extension-pack"
        ]
    }
}
