{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "samuelcolvin.jinjahtml",
        "wholroyd.jinja",
        "golang.go",
        "BazelBuild.vscode-bazel",
        "bbenoist.Nix"
    ]
}
